<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecturenotes</title>

    <!-- BOOTSTRAP Links -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <!-- origin.fontawesome.com -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- Google fonts  -->

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&amp;display=swap" rel="stylesheet">

    <!-- jQuery linl -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- JS Links -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="app.js" defer=""></script>


</head>

<body>

    <!-- Header Contents -->
    <section id="title">
        <div class="container-fluid title-div-class">
            <nav class="navbar navbar-expand-lg navbar-dark bg-success navbar-fixed-top fixed-top navbar">
                <a class="navbar-brand h1" href="">
                    <img src="images/logo.png" width="30" height="30" class="d-inline-block align-top logo-img" alt="">
                    Lecturenotes
                </a>
                <!--  -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!--  -->

                <!-- Div class for collapse  -->
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">

                    <!--  Navbar Items -->
                    <ul class="navbar-nav lists">
                        <li class="nav-item">
                            <a class="nav-link" href="">Articles</a>
                        </li>

                        <!-- Explore DroupDown menu -->
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="services.html" id="navbarDropdown">
                                HOME
                            </a>
                         
                        </li>
                        <!--  -->

                        <li class="nav-item">
                            <a class="nav-link" href="">PRIME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="feedbackform.html">EXPLORE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">UPLOAD</a>
                        </li>
                    </ul>
                   
                    <button type="button" class="btn btn-success btn-md ml-auto">LogIn/SignUp</button>
                </div>
             

            </nav>
            
        </div>

        <!-- Title -->
        <div class="container-fluid get-the-best-section">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1 class="color-white-h1 col-lg-12 get-the-best">Get the best<b class="col-lg-6">Lecturenotes</b>
                    </h1>
                </div>
            </div>

            
            <div class="info-students">
                <div class="row info">
                    <h3 class="text-center col-lg-3 col-md-6">
                        <b class="upper-text counter">1M+</b>
                        <span class="under-text">ACTIVE STUDENTS</span>
                    </h3>
                    <h3 class="text-center col-lg-3 col-md-6">
                        <b class="upper-text counter">25000</b>
                        <span class="under-text">TEACHERS</span></h3>
                    <h3 class="text-center col-lg-3 col-md-6">
                        <b class="upper-text counter">1000000</b>
                        <span class="under-text">PAGES</span></h3>
                    <h3 class="text-center col-lg-3 col-md-6">
                        <b class="upper-text counter">100000</b>
                        <span class="under-text">QUATIONS</span></h3>
                </div>
            </div>

        </div>
        <!-- Container-fluid -->

    </section>
    <!-- Header Contents-->

    <!-- select-course section -->
    <section id="select-course">
        <div class="container-fluid select-course-fluid">
            <h1 class="select-course-h1tag">Select a Course</h1>
            <ul class="select-any-field tabs">
                <li data-tab-target="#home" class="two-tabs active tab"><i class="fas fa-graduation-cap"></i> Colleges
                </li>
                <li data-tab-target="#about" class="two-tabs tab"><i class="fas fa-cogs"></i> Courses
                </li>
            </ul>
            <div class="tab-content">
                <div id="home" data-tab-content="" class="active">
                    <ul class="eng-fields">
                        <li class="li-border">Electrical Engineering</li>
                        <li class="li-border">Mechanical Engineering</li>
                        <li class="li-border">Chemical Engineering</li>
                        <li class="li-border">Information Technology</li>
                        <li class="li-border">computer Engineering</li>
                        <div class="second-tab">
                            <li class="li-border">information Technology</li>
                            <li class="li-border">chemical Engineering</li>
                            <li class="li-border">Electrical Engineering</li>
                            <li class="li-border">Information Technology</li>
                            <li class="li-border">Electrical Engineering</li>
                        </div>
                    </ul>
                </div>
                <div id="about" data-tab-content="">
                    <ul class="eng-fields ">
                        <li class="li-border">Logical Resoning</li>
                        <li class="li-border">Vebal Ability</li>
                        <li class="li-border">Verbal Reasoning</li>
                        <li class="li-border">Information Technology</li>
                        <li class="li-border">Video Tutorials</li>
                        <div class="second-tab">
                            <li class="li-border">Logical Resoning</li>
                            <li class="li-border">Vebal Ability</li>
                            <li class="li-border">Verbal Reasoning</li>
                            <li class="li-border">Information Technology</li>
                            <li class="li-border">Video Tutorials</li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- select-course section -->


    <!--/.  What we offer section -->
    <section id="what-we-offer">
        <div class="container-fluid we-offer-class">
            <h1 class="what-we-offer-class">What We Offer</h1>
            <div class="row">

                <div class="container mt-2">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 item">
                            <div class="card item-card card-block">
                                <img src="images/placement_preparation.png" class="what-we-offer-imgs" alt="Photo of sunset">
                                <h5 class="card-title mt-3 mb-3">University Notes</h5>
                                <!-- <p class="card-text">This is a company that builds websites, web apps and e-commerce solutions.</p>  -->
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 item">
                            <div class="card item-card card-block">
                                <img src="images/video_lecture.png" class="what-we-offer-imgs" alt="Photo of sunset">
                                <h5 class="card-title mt-3 mb-3">Questions &amp; Solutions</h5>
                                <!-- <p class="card-text">This is a company that builds websites, web .</p>  -->
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 item">
                            <div class="card item-card card-block">
                                <img src="images/find_notes.png" class="what-we-offer-imgs" alt="Photo of sunset">
                                <h5 class="card-title  mt-3 mb-3">Video Lectures &amp; Tutorials</h5>
                                <!-- <p class="card-text">This is a company that builds websites, web apps and e-commerce solutions.</p>  -->
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 item">
                            <div class="card item-card card-block">
                                <img src="images/pyq_and_solution.png" class="what-we-offer-imgs" alt="Photo of sunset">
                                <h5 class="card-title  mt-3 mb-3">Placement Preparation</h5>
                                <!-- <p class="card-text">This is a company that builds websites, web apps and e-commerce solutions.</p>  -->
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <!--/.  What we offer -->


    <!-- how-it-help Section -->
    <section id="how-it-help">
        <div class="container-fluid how-it-help-class">
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="how-it-help-h1tag">
                        How LectureNotes Help
                    </h1>
                    <ul class="how-it-help-points-class">
                        <li>Dictation kills classroom time, and conceptual discussion is non-existent these days.</li>
                        <li>Teacher share their notes at LectureNotes teach freely in the classroom and discuss in the
                            concept.</li>
                        <li>Students can access the notes from different teachers, compare them and refer to the one
                            that suits their requirements.</li>
                    </ul>
                    <div class="upload-read-buttons">
                        <button type="button" class="btn btn-dark">Upload <i class="fas fa-upload"></i>
                        </button>
                        <button type="button" class="btn btn-success">Read Now <i class="fas fa-book"></i>
                        </button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <iframe class="youtube-video" width="100%" height="90%" src="https://www.youtube.com/embed/SVkXUGj4t_8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </section>
\

    <!-- DOWNLOAD APP section -->
    <section>
        <div class="container-fluid download-app-class">
            <div class="row">
                <div class="col-lg-6 download-app-info-class">
                    <h1>Download Our Android App</h1>
                    <p>Keep your favourite notes in your pocket and access it whenever you need, even without internet.
                    </p>
                    <a href="https://play.google.com/store/apps/details?id=in.lecturenotes.lecturenotes" target="_blank"><button type="button" class="btn btn-primary btn-lg btn-success download-btn">Download Now <i class="fas fa-download"></i>
                        </button>
                    </a>

                </div>
                <div class="col-lg-6">
                    <div class="mobile-img-div">
                        <img src="images/mobile.png" class="mobile-img" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /././. DOWNLOAD APP section -->

    <!-- Testimonials section-->
    <section id="testimonials">

        <h1>What they says</h1>

        <div class="row">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="2000">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active caro-li-items"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1" class="caro-li-items"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2" class="caro-li-items"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3" class="caro-li-items"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4" class="caro-li-items"></li>
                </ol>
                <div class="carousel-inner container-fluid last-carousel-slide">
                    <div class="carousel-item active">
                        <h2 class="testimonial-text">
                            I didn't need to open my books or teacher's forwards , but only used these notes to study
                            for
                            whole semester , the result was that I went through the exams very easily.
                        </h2>
                        <img class="testimonial-image" src="images/sir.jpg" alt="dog-profile">
                        <em>Lakshay Nagpal</em>
                    </div>
                    <div class="carousel-item">
                        <h2 class="testimonial-text">
                            Highlighted section of important notes helped me a lot a day before the exam, most of the
                            paper was from the notes.
                        </h2>
                        <img class="testimonial-image" src="images/sir.jpg" alt="lady-profile">
                        <em>Shagun Raghav</em>
                    </div>
                    <div class="carousel-item">
                        <h2 class="testimonial-text">
                            LectureNotes has helped us increase classroom interaction with the students. It has not only
                            helped me in completing the syllabus on time but also to get recognition among the faculties
                            and students.
                        </h2>
                        <img class="testimonial-image" src="images/sir.jpg" alt="lady-profile">
                        <em>Beverly, Illinois</em>
                    </div>
                    <div class="carousel-item">
                        <h2 class="testimonial-text">
                            LectureNotes has helped us increase classroom interaction with the students. It has not only
                            helped me in completing the syllabus on time but also to get recognition among the faculties
                            and students.
                        </h2>
                        <img class="testimonial-image" src="images/sir.jpg" alt="lady-profile">
                        <em>Beverly, Illinois</em>
                    </div>
                    <div class="carousel-item">
                        <h2 class="testimonial-text">
                            LectureNotes has helped us increase classroom interaction with the students. It has not only
                            helped me in completing the syllabus on time but also to get recognition among the faculties
                            and students.
                        </h2>
                        <img class="testimonial-image" src="images/sir.jpg" alt="lady-profile">
                        <em>Beverly, Illinois</em>
                    </div>
                </div>
            </div>
        </div>
        <!--Responsive row div-->

    </section>
    <!-- ./././ Testimonials section-->

    <!-- Footer section -->
    <section>
        <div class="container-fluid footer-area">
            <div class="row">
                <ul class="horizontal-list col-lg-2 col-md-2 col-sm-2">
                    <div class="footer-title">
                        <li>KNOW ME</li>
                    </div>
                    <div class="all-footer-details last">
                        <a href="aboutus.html" class="footer-links">About us</a>
                    </div>
                    <div class="all-footer-details last">
                        <a href="services.html" class="footer-links">Services</a>
                    </div>
                    <!-- <div class="all-footer-details last">
                        <li>Recent Blogs</li>
                    </div> -->
                    <div class="all-footer-details last">
                        <li>Contact us</li>
                    </div>
                    <div class="all-footer-details last">
                        <a href="feedbackform.html" class="footer-links">Feedback</a>
                    </div>
                </ul>
                <ul class="horizontal-list col-lg-2 col-md-2 col-sm-2">
                    <div class="footer-title">
                        <li></li>
                    </div>
                    <div class="all-footer-details">
                        <li>www.lecturenote.io</li>
                    </div>
                    <div class="all-footer-details">
                        <li>lecturenote123@gmail.com</li>
                    </div>
                </ul>
                


                <div class="col-lg-4 download-app-class-links">
                    <div class="sub-scribe-div">
                        <h3 class="sub-scribe-h3tag">Subscribe Us!</h3>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control mb-2 contant-center" name="emailid" id="emailid" placeholder="Enter email address">
                        <button type="submit" value="Subscribe" class="form-control submit px-3 btn-danger">subscribe</button>
                    </div>
                 
                    <hr>
                    
                </div>
            </div>
            <p class="copyright1"> © Copyright 2020. All Rights Reserved. </p>
        </div>
        <!-- container fluid -->
    </section>
    <script src="jquery.counterup.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous"></script>
    <script>
       
    </script>




</body></html>